<!doctype html>
<html lang="es">
    <head>
        <title>Plants vs. Zombies: Retro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">



        <link href="styles.css" rel="stylesheet" type="text/css">
        <style>
        #game {
          width: 800px;
          height: 600px;
        }
        </style>
        

        <script type="text/javascript">
            function desplegar(){
                var game = document.getElementById('gameCont');
                var but = document.getElementById('jugar');
                if (game.style.display == "none") {
                    game.style.display= "";
                    but.style.display = "none";
                    game.scrollIntoView({behavior: "smooth"});
                }
                else {                    
                    game.scrollIntoView({behavior: "smooth"});
                }
            }
        </script>

    </head>


    <body>
        <header>
                <div id='cssmenu'>
                    <ul>
                        <li><a href="#"><span>Inicio</span></a></li>
                        <li><a href="javascript:void(0)" onclick="desplegar();"><span>¡Jugar ya!</span></a></li>
                        <li><a href="#gameFeatures"><span>Características</span></a></li>
                        <li><a href="#howToPlay"><span>Cómo jugar</span></a></li>
                        <li><a href="#gameDevelopers"><span>Desarrolladores</span></a></li>
                        <li><a href="#contact"><span>Contacto</span></a></li>
                    </ul>
                </div>
        </header>


        <main>
            <div class="background"></div>
            <div class="container">                   
                <div>
                    <div class="header">
                        <img id="titlePhoto" src="images/logo.png" alt="Plants vs Zombies: Retro" />
                        <hr class="divider">
                        <h2>
                            <a id='jugar' href="javascript:void(0)" onclick="desplegar();">Jugar Ahora</a>
                        </h2> 
                    </div>                               
                    <!-- style="display:none; -->
                    <div id="gameCont" align="center">                        
                        <iframe id="game" src="raw.html"></iframe>
                    </div>
                </div>
    
    
    
                <div class="info generalBlock marketing">
                    <hr class="divider2">
                    <div id="generalInfo">                        
                        <h2>Descripción general</h2>
                        <p>
                            Plants vs Zombies: Retro es una adaptación del famoso juego Plants vs Zombies con una estética retro,
                            cuya idea será desarrollada por LosZombiesSonVeganos.
                        </p> <br>
                    </div>
                    <div id='gameFeatures'>
                        <h2>Caraterísticas</h2>
                        <a>Tower Defense </a> <br>
                        <a>Vista TopDown</a> <br>
                        <a>Planta tus defensas 🌻</a> <br>
                        <a>Juego de Supervivencia Zombie en oleadas 🧟‍</a> <br>
                        <a>Fácil, divertido y simplemente <b>INCREIBLE</b></a> <br><br>
                        <sub><i>*Características sujetas a cambios</i></sub><br>
                    </div>
    
                    <div id="howToPlay">
                        <h2>Cómo jugar</h2>
                        <a>Elige tus plantas</a><br>
                        <a>Coloca tus defensas</a><br>
                        <a>Mantén lejos a los zombies</a><br><br>
                    </div>
                    <div id="gameDevelopers">
                        <h2>Desarrolladores</h2>
                        <a>Ansón Alcolea, Alejandro</a><br>
                        <a>Faouaz Santillana, Dany</a><br><br>
                    </div>
                </div>
    
    
                <footer id='contact'>
                    <hr class="footer-divider">
                    <div align="center">
                        <p>
                            <a href="https://github.com/AlansonUCM/Plants-vs-Zombies-Retro">
                                <!-- https://alanson.github.io/Plants-vs-Zombies-Retro/src/ -->
                                <strong>Plants vs. Zombies: Retro</strong><br>
                            </a>
                        </p>
                        <p class="license">Published under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a>
                            license.
                        </p>
                        <p>
                            <a href="https://informatica.ucm.es/">Facultad de Informática</a>·<a href="https://www.ucm.es/">UCM</a>
                        </p>
                        <p>
                            <a href="#">Volver arriba</a>
                        </p>
                        
                        <br>

                    </div>
                </footer>

            </div>
            
        </main>  
    </body>
</html>