<!doctype html>
<html>
<head>
  <title>Awesome game</title>
  <meta charset="utf-8">

  <script src="js/lib/phaser.min.js"></script>
  <script src="js/bundle.js"></script>
  
  <script src="js/CanvasObject.js"></script>
  <script src="js/GameObject.js"></script>
  <script src="js/Character.js"></script>
  <script src="js/Plant.js"></script>
  <script src="js/Zombie.js"></script>
  
  <script src="js/Box.js"></script>
  <script src="js/Board.js"></script>
  
  <script src="js/Sun.js"></script>
  <script src="js/Bullet.js"></script>
  <script src="js/NormalPea.js"></script>  
  <script src="js/FrozenEffect.js"></script>
  <script src="js/FrozenPea.js"></script>

  
  <script src="js/GiraSol.js"></script>
  <script src="js/LanzaGuisantes.js"></script>  
  <script src="js/Nuez.js"></script> 
  <script src="js/Cereza.js"></script>  
	<script src="js/HielaGuisantes.js"></script>  
  
  <script src="js/ZombieComun.js"></script>
  <script src="js/ZombieCono.js"></script>
  <script src="js/ZombieCubo.js"></script>
  <script src="js/ZombiePuerta.js"></script>
  <script src="js/miniZombie.js"></script>
  
  <script src="js/Card.js"></script>
  <script src="js/CardSelector.js"></script>
  <script src="js/SunCounter.js"></script>
  <script src="js/ProgressBar.js"></script>
  <script src="js/Shovel.js"></script>  
  <script src="js/SunManager.js"></script> 
  
  <script src="js/EndLine.js"></script>
  
  <script src="js/CanvasText.js"></script>
  
  <script src="js/MouseChanger.js"></script>
  
  <script src="js/WaveManager.js"></script>
  
  <script src="js/SPManager.js"></script>
  
  <script src="js/LevelLoader.js"></script>
  
  <script src="js/PauseButton.js"></script>
  <script src="js/SliderBar.js"></script>
  <script src="js/PauseMenu.js"></script>

  <style>
  body {
    padding: 0;
    margin: 0;
    background: #000;
  }
  </style>
</head>
<body>
  <div id="game"></div>
</body>
</html>
